{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "echo 'MIGRATE START' && npx prisma migrate deploy && echo 'MIGRATE DONE' && ls dist/ && echo '---' && ls dist/src/ && echo 'STARTING NODE' && node dist/src/main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
